{
  "name": "files",
  "version": "1.0.0",
  "kind": "skill_agent",
  "description": "Synapse FS browser \u2014 same store as shell /ls (browse directories and preview files).",
  "package_ui": true,
  "toolset": [
    "files_start",
    "files_list",
    "files_get",
    "files_status",
    "ls",
    "cat",
    "list",
    "read"
  ],
  "capabilities": [
    {
      "domain": "ui",
      "rights": [
        "exec",
        "write",
        "delete"
      ],
      "scope": "any"
    },
    {
      "domain": "fs",
      "rights": [
        "read",
        "list"
      ],
      "scope": "any"
    }
  ],
  "wasm": {
    "module": "assets/tools.wasm",
    "fuel": 2000000,
    "surface_w": 640,
    "surface_h": 800
  },
  "autostart": false
}
