{
  "name": "network",
  "version": "1.0.0",
  "kind": "service",
  "description": "Owns the inbound TCP edge: listens on a port, and relays each connection's bytes to and from the HTTP agent.",
  "toolset": ["net_listen", "net_accept", "channel_read", "channel_write"],
  "capabilities": [
    { "domain": "net", "rights": ["exec"], "scope": "any" },
    { "domain": "channel", "rights": ["read", "write"], "scope": "any" }
  ],
  "service": "network",
  "autostart": false,
  "default_port": 8080
}
