{
  "name": "http",
  "version": "1.0.0",
  "kind": "service",
  "description": "Parses HTTP/1.1 requests from the Network agent, forwards them to a content agent, and formats the response.",
  "toolset": ["channel_read", "channel_write"],
  "capabilities": [
    { "domain": "channel", "rights": ["read", "write"], "scope": "any" }
  ],
  "service": "http",
  "autostart": false,
  "default_port": 0
}
